
/* == ----------------------------------- GENERAL DEFAULTS -------------------------------------- == */
body
  :font 14px arial, helvetica, sans-serif
  :color #333333
  :background white

img, a, image
  :border 0px
  :border none
form
  :margin 0px
table
  :border-collapse collapse

.right, .floatright
  :float right
.textright
  :text-align right
.left, .floatleft
  :float left
.textleft
  :text-align left

.cfl
  :clear left
  :height 0px
  :overflow hidden
.cfr
  :clear right
  :height 0px
  :overflow hidden
.cfb
  :clear both
  :height 0px
  :overflow hidden

a
  :outline none
  :color #095F88
a:link, a:visited, a:active
  :outline none
  :text-decoration none
a:hover
  :outline none
  :text-decoration underline

/* == ------------------------------------ MAIN CONTAINERS --------------------------------------- == */
#main_wrapper
  :width 914px
  :margin 35px auto 0px auto
#header
  :margin 0px
  :z-index 500
  :position relative

#main_top
  :width 914px
  :height 113px
  :overflow hidden
  :background url(/images/main/top-api.png) no-repeat
  :z-index 505
#main_mid
  :background url(/images/main/mid.png) repeat-y
  :padding 0px 7px

#content_wrapper
  :min-height 250px
  :position relative
  :margin 0px 30px
  :color #64666C
  :font Normal 12px/16px arial, sans-serif
#content_footer
  :clear both
  :border-top 1px dotted #999
  :margin 30px 30px 0px 30px
  :padding 5px 0px 0px 0px
  :color #969A9F
  :text-align center
  :font Normal 20px FPD, arial, sans-serif
#main_bottom
  :width 914px
  :height 26px
  :overflow hidden
  :background url(/images/main/bottom.png) no-repeat

/* == ---------------------------------- LOGO ------------------------------------- == */
#logo
  :color #333333
  :position absolute
  :top 33px
  :left 34px
  :font Normal 60px FPD, arial, sans-serif
  :line-height 50px
#logo a
  :text-decoration none
  :color #333333
#logo a:hover
  :text-decoration none
  :color #333333
#logo a span, #logo span
  :color #0a6a98

/* == ---------------------------------- TOP BAR ------------------------------------- == */
#topbar
  :height 67px
  :overflow hidden
  :background url(/images/main/topnav.png) no-repeat
  :padding 0px 30px
#topbar h1
  :float left
  :font Normal 24px FPD, arial, sans-serif
  :color #002C40
  :margin-top 18px
#topbar h2
  :float right
  :text-align right
  :font Normal 16px FPD, arial, sans-serif
  :color #1E6D93
  :margin-top 12px

/* == ---------------------------------------- FOOTER ------------------------------------------- == */
#footer
  :position relative
  :font-size 13px
#footernav
  :position absolute
  :top 0px
  :left 20px
#footernav span
  :padding-right 5px
  :color #80868c
#footernav a
  :margin-right 5px
#footernav a:link, #footernav a:visited
  :text-decoration none
  :color #1e6f95
#footernav a:hover, #footernav a:active
  :text-decoration none
  :color #002d42
#footer #copyright
  :padding-top 2px
  :margin-left 575px
  :color #80868c
  :font-size 11px
#footer #language
  :position absolute
  :top 0px
  :right 10px
#footer #language select
  :color #80868c
  :font 12px arial, sans-serif
  :color #666666
  :margin-top -5px
  :margin-right 10px
  :line-height 40px
  :border 1px solid #d1d5d8

/* == ---------------------------------------- CONTENT AREA------------------------------------------- == */
#col_main
  :float left
  :width 610px
#content_wrapper h2
  :font Normal 16px/19px FPD, arial, sans-serif
  :color #002C3F
  :margin 0px
  :padding 0px

#col_left
  :float left
  :width 410px
#col_right
  :float right
  :width 410px

#content_wrapper.api_main
  :margin-top 30px
.api_main p
  :padding 0px 0px 15px 0px
  :margin 0px
